******** tblrecord;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int(11)     | NO   |     | 0       |       |
| empnum  | varchar(50) | NO   |     | NULL    |       |
| date    | date        | NO   |     | NULL    |       |
| timein  | time        | NO   |     | NULL    |       |
| timeout | time        | NO   |     | NULL    |       |
| timeset | time        | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)