******** tbluser;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| id       | int(11)      | NO   |     | 0       |       |
| fname    | varchar(255) | NO   |     | NULL    |       |
| lname    | varchar(255) | NO   |     | NULL    |       |
| mname    | varchar(255) | NO   |     | NULL    |       |
| username | varchar(30)  | NO   |     | NULL    |       |
| password | varchar(50)  | NO   |     | NULL    |       |
| gtype    | varchar(40)  | NO   |     | NULL    |       |
| role     | varchar(10)  | NO   |     | NULL    |       |
| ctrlnum  | int(11)      | NO   |     | NULL    |       |
| empnum   | varchar(30)  | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
10 rows in set (0.00 sec)